{
  "name": "wayzo-trip-planner",
  "version": "1.0.0",
  "description": "AI-powered trip planning application with multi-language support and professional admin dashboard",
  "main": "frontend/index.backend.html",
  "scripts": {
    "start": "cd frontend && python3 -m http.server 8000",
    "dev": "cd frontend && python3 -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy:render": "echo 'Deploy to Render: Connect your GitHub repository to Render and it will auto-deploy'",
    "deploy:netlify": "netlify deploy --prod --dir=frontend",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "trip-planning",
    "ai",
    "travel",
    "multi-language",
    "admin-dashboard",
    "responsive-design"
  ],
  "author": "Wayzo Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}